spring.security.oauth2.client.registration.google.client-id=667205302898-bs79hefu8kign3pa9is6qjvkv2ueadcm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
